<svg id = "container" viewport-fill="fb-white">
	<defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="all" display="none">
      <text id="text" text-length = "300"/>
      <rect id="tile-divider-bottom" class="tile-divider-bottom" />
      <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
    </symbol>
  </defs>

  <use id="mybutton" href="#push-button" y="0" x = "100%-60" width = "60" height="60"
    fill="fb-red" font-family="System-Regular" font-size="40">
    <set href="#text" attributeName="text-buffer" to="R!" />
    <set href="#text" attributeName="fill" to="fb-peach" />
    <set href="#text" attributeName="y" to="12" />
  </use>
  <rect fill = "fb-red" y = "0" width = "100% - 60" height = "60"/>
  <rect id = "green0" fill = "fb-green" x = "0" height = "60" width = "60" display = "inline"/>
  <rect id = "green1" fill = "fb-green" x = "60" height = "60" width = "60" display = "none"/>
  <rect id = "green2" fill = "fb-green" x = "120" height = "60" width = "60" display = "none"/>
  <rect id = "green3" fill = "fb-green" x = "180" height = "60" width = "60" display = "none"/>
  <rect id = "green4" fill = "fb-green" x = "240" height = "60" width = "40" display = "none"/>
  <rect id = "green5" fill = "fb-black" x = "280" height = "60" width = "10" display = "none"/>
  <!-- <use href="#scrollview" height = "100%-60" y = "60">
    <use href="#scrollview-item">
      <text id="demo">Hello 1!</text>
    </use>
    <use href="#scrollview-item">
      <text id="demo">Hello 2!</text>
    </use>
    <use href="#scrollview-item">
      <text id="demo">Hello 3!</text>
    </use>
 </use> -->
 <!-- <use id="my-list" href="#tile-list" height = "80%" y = "60">
 	<var id="virtual" value="1" />
    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
    </use>
 </use> -->

 <use id="my-list" href="#tile-list" y = "60" height="100% - 60" width="100%">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2" />

    <use id="my-pool" href="#tile-list-pool">
      <use id="my-pool[0]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[1]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[2]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[3]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[4]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[5]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[6]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[7]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[8]" href="#my-tile-item" class="tile-list-item" />
      <use id="my-pool[9]" href="#my-tile-item" class="tile-list-item" />
    </use>
  </use>

</svg>
